account/account.proto

syntax = "proto3";
package account;

message Account {
  string id = 1;
  string name = 2;
  string email = 3;
}

message GetByIdRequest {
  string id = 1;
}

message GetByEmailRequest {
  string email = 1;
}

message AuthRequest {
  string email = 1;
  string password = 2;
}

message CreateRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {
  string id = 1;
}

service AccountService {
  rpc GetById (GetByIdRequest) returns (Account) {}
  rpc GetByEmail (GetByEmailRequest) returns (Account) {}
  rpc AuthenticateByEmail (AuthRequest) returns (Account) {}
  rpc Create (CreateRequest) returns (Account) {}
  rpc Update (Account) returns (Account) {}
  rpc Delete (DeleteRequest) returns (DeleteResponse) {}
}
