account/account.proto

syntax = "proto3";
package account;

message AccountDetails {
  string id = 1;
  string name = 2;
  string email = 3;
}

message AccountCreateRequest {
  string name = 1;
  string email = 2;
}

message AccountRequest {
  string id = 1;
}

message AccountDeleteRequest {
  string id = 1;
}

message AccountDeleteResponse {
  string id = 1;
}

service AccountService {
  rpc Create (AccountCreateRequest) returns (AccountDetails) {}
  rpc Read (AccountRequest) returns (AccountDetails) {}
  rpc Update (AccountDetails) returns (AccountDetails) {}
  rpc Delete (AccountDeleteRequest) returns (AccountDeleteResponse) {}
}
